<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.shopcarcon{
				width: 1190px;
				padding: 0;
				margin: 0;
				margin: 0 auto;
			}
			.gwc{
				text-align: right;
				padding-top: 25px;
				padding-bottom:25px;
			}
			.gwclist .gwclisttit a{
				display: inline-block;
				width: 90px;
				height: 30px;
				border-radius: 4px;
				text-align: center;
				line-height: 30px;
				margin-right: 30px;
				margin-left: 25px;
				padding-left: 10px;
			}
			.gwclist .gwclisttit a:first-child,.gwclist .gwclisttit a:hover{
				background-color: #333;
				color: #fff;
				margin-left: 0px;
				margin-right: 30px;
				margin-left: 25px;
			}
			
		</style>
		<link type="text/css" rel="stylesheet" href="css/whole.css" />
	</head>
	<body>
		<div id="header"></div>
		<div class="shopcar">
			<div class="shopcarcon">
				<div class="gwc">
					<img src="images/icons/car1.jpg" />
				</div>
				<div class="gwclist">
					<div class="gwclisttit">
						<a href="#">全部商品（3）</a>|
					    <a href="#">降价商品（2）</a>|
					    <a href="#">库存紧张（2）</a>
					</div>
					<div class="gwclist">
						<ul>
							<li>
								<input type="checkbox" />
								<span>全选商品</span>
								<span>商品信息</span>
								<span>单价</span>
								<span>数量</span>
								<span>合计</span>
								<span>操作</span>
							</li>
							<li>
								<input type="checkbox" />
								<img src="images/products/shopcar.png" />
								<span>韩国代购早秋新款安哥拉兔毛针织衫白色包臀连衣裙套装</span>
								<span>颜色分类：白色【衣+裙】尺码：M【适合100-110斤穿】</span>
								<input type="text" /><span>赞礼币+89.9元</span>
								<button>-</button>
								<input type="text" />
								<button>+</button>
								<span>23赞礼币129.9元</span>
								<span>加入收藏删除</span>
							</li>
							<li>
								<input type="checkbox" />
								<img src="images/products/shopcar.png" />
								<span>韩国代购早秋新款安哥拉兔毛针织衫白色包臀连衣裙套装</span>
								<span>颜色分类：白色【衣+裙】尺码：M【适合100-110斤穿】</span>
								<input type="text" /><span>赞礼币+89.9元</span>
								<button>-</button>
								<input type="text" />
								<button>+</button>
								<span>23赞礼币129.9元</span>
								<span>加入收藏删除</span>
							</li>
							<li>
								<div class="left">
									<input type="checkbox" /><span>全选</span>
								    <strong></strong><span>加入收藏</span>
								    <strong></strong><span>删除</span>
								</div>
								<div class="right">
									<span>共有<b>4</b>件商品，共计<b>29</b>赞礼币+<b>259.90元</b></span>
								</div>
							</li>
						</ul>
					</div>
						
		</div>
		
		<div id="footer"></div>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	    <script type="text/javascript">
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		</script>
	</body>
</html>
